<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Explore Event Delegate</h1>
    <section>
        <ul id="list-container">
            <li >Lorem, ipsum dolor.</li>
            <li >Nulla, qui necessitatibus.</li>
            <li >Quam, vitae rem?</li>
            <li >Explicabo, natus perspiciatis.</li>
            <li >Architecto, nobis impedit?</li>
            <li >Fuga, quia voluptatibus.</li>
        </ul>
        <button id="add-Btn">Add</button>
    </section>
    <script src="js/delegate.js"></script>
</body>
</html>