<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Delegate</title>
</head>
<body>
    <h1>Explore Event Delegate</h1>
    <section>
        <ul id="list-container">
            <li class="item">Lorem, ipsum dolor.</li>
            <li class="item">Quo, aliquam dolor.</li>
            <li class="item">Voluptas, similique laudantium.</li>
            <li class="item">Quasi, laudantium itaque!</li>
            <li class="item">Ad, labore adipisci.</li>
            <li class="item">Nam, accusantium earum.</li>
        </ul>
        <button id="add-btn">Add Item</button>
    </section>
    <script src="js/event_delegate.js"></script>
</body>
</html>